{
  "name": "atom-svg-icon-snippets",
  "version": "0.2.0",
  "description": "Simple snippets for adding SVGs in HTML using Atom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iainspad/atom-svg-icon-snippets.git"
  },
  "keywords": [
    "html",
    "svg",
    "snippets",
    "icons"
  ],
  "author": "Simon Owen, Iain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iainspad/atom-svg-icon-snippets/issues"
  },
  "homepage": "https://github.com/iainspad/atom-svg-icon-snippets#readme"
}
